<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>M3DV Parts | Ricambi e Prototipi 3D Made in Abruzzo</title>
  <style>
    body {font-family: Arial, system-ui, -apple-system, Segoe UI, Roboto, sans-serif; background:#0f0f0f; color:#f5f5f5; margin:0}
    header, footer {background:#1a1a1a; border-top:2px solid #ff6600}
    header {border-bottom:2px solid #ff6600; padding:16px 24px; display:flex; justify-content:space-between; align-items:center}
    header h1 {color:#ff6600; margin:0; font-size:22px}
    nav a {color:#f5f5f5; text-decoration:none; margin-left:16px}
    nav a:hover {color:#ff6600}
    .hero {background:linear-gradient(rgba(0,0,0,.6),rgba(0,0,0,.6)), url('https://images.unsplash.com/photo-1581091215367-59ab6f3f1e44?auto=format&fit=crop&w=1600&q=60') center/cover; padding:72px 16px; text-align:center}
    .hero h2 {margin:0 0 8px; font-size:28px}
    .hero p {color:#ddd; margin:0 0 16px}
    .wrap {max-width:1100px; margin:0 auto; padding:32px 16px}
    h3 {color:#ff6600}
    .grid {display:grid; grid-template-columns: repeat(auto-fit,minmax(240px,1fr)); gap:16px}
    .card {background:#1c1c1c; border:1px solid #333; border-radius:10px; padding:16px}
    input, select, textarea {width:100%; padding:10px; border-radius:8px; border:1px solid #333; background:#111; color:#f5f5f5}
    label {display:block; margin:10px 0 6px}
    .cta {text-align:center; margin-top:16px}
    .btn {background:#ff6600; color:#fff; border:none; border-radius:28px; padding:12px 20px; font-weight:bold; cursor:pointer}
    .btn-secondary {background:#2a2a2a; color:#f5f5f5; border:1px solid #444}
    footer {text-align:center; padding:24px; color:#aaa}
    a.btn-link {display:inline-block; padding:8px 14px; border-radius:22px; text-decoration:none}
  </style>
</head>
<body>
  <header>
    <h1>M3DV Parts</h1>
    <nav>
      <a href="#chi-siamo">Chi siamo</a>
      <a href="#catalogo">Catalogo</a>
      <a href="#crea">Crea il tuo pezzo</a>
      <a href="#contatti">Contatti</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Il pezzo giusto. In ogni dimensione.</h2>
    <p>Ricambi e componenti su misura con stampa 3D professionale.</p>
    <div class="cta"><a class="btn-link" href="#crea" style="background:#ff6600;color:#fff;">Richiedi il tuo pezzo</a></div>
  </section>

  <section id="chi-siamo" class="wrap">
    <h3>Chi siamo</h3>
    <p><strong>M3DV Parts</strong> unisce artigianato e tecnologia. Progettiamo e stampiamo in laboratorio con materiali tecnici (PETG, ASA, TPU, Carbon Fiber) per ottenere pezzi robusti, compatibili e pronti all’uso.</p>
  </section>

  <section id="catalogo" class="wrap">
    <h3>Cosa facciamo</h3>
    <div class="grid">
      <div class="card">
        <h4>Auto & Moto</h4>
        <p>Supporti, clip, gusci e parti fuori produzione. PETG Carbon e ASA.</p>
      </div>
      <div class="card">
        <h4>Casa & Arredo</h4>
        <p>Ganci, manopole, piedini e ricambi elettrodomestici (PLA+, PETG).</p>
      </div>
      <div class="card">
        <h4>Tecnologia</h4>
        <p>Supporti smartphone, cover, adattatori e accessori funzionali.</p>
      </div>
      <div class="card">
        <h4>Progetti su misura</h4>
        <p>Riproduzione da foto, disegno o modello originale. Precisione al decimo di mm.</p>
      </div>
    </div>
  </section>

  <section id="crea" class="wrap">
    <h3>Crea il tuo pezzo</h3>
    <p>Compila il form: in <strong>24 ore</strong> ricevi un preventivo. Puoi allegare foto o file 3D (<em>STL, STEP, OBJ, PDF</em>).</p>

    <div id="formWrap" class="card">
      <form id="request-form" action="https://formspree.io/f/xqagalbk" method="POST" enctype="multipart/form-data">
        <label>Nome e Cognome</label>
        <input type="text" name="name" required placeholder="Es. Mirko Di Virgilio">

        <label>Email</label>
        <input type="email" name="email" required placeholder="tuo@email.it">

        <label>Telefono (WhatsApp)</label>
        <input type="tel" name="phone" placeholder="+39 ...">

        <label>Descrizione del pezzo</label>
        <textarea name="description" required rows="4" placeholder="Che pezzo ti serve? Dove va montato? OEM o personalizzato?"></textarea>

        <div class="grid" style="grid-template-columns:repeat(2,minmax(220px,1fr));">
          <div>
            <label>Materiale</label>
            <select name="material" required>
              <option value="PETG">PETG (resistente / uso generale)</option>
              <option value="ASA">ASA (UV & esterni / auto)</option>
              <option value="TPU">TPU (flessibile / antiurto)</option>
              <option value="PLA+">PLA+ (prototipi / gadget)</option>
              <option value="PETG CF">PETG Carbon Fiber (rigido / leggero)</option>
            </select>
          </div>
          <div>
            <label>Quantità</label>
            <input type="number" name="qty" min="1" value="1">
          </div>
        </div>

        <label>Allega file (foto o modello 3D)</label>
        <input type="file" name="attachment" multiple accept=".jpg,.jpeg,.png,.pdf,.stl,.step,.obj,.zip">

        <label>Note aggiuntive</label>
        <textarea name="notes" rows="3" placeholder="Dettagli, dimensioni, condizioni d’uso, temperatura, ecc."></textarea>

        <label style="display:block;margin:.6rem 0;">
          <input type="checkbox" name="send_copy" id="send_copy"> Invia una copia del riepilogo alla mia email
        </label>

        <label style="display:block;margin:.6rem 0;">
          <input type="checkbox" name="privacy" required> Accetto l'informativa privacy e le condizioni di servizio.
        </label>

        <div class="cta" style="display:flex;gap:10px;justify-content:center;flex-wrap:wrap;">
          <button type="submit" class="btn">Richiedi preventivo</button>
          <a class="btn-link" href="https://wa.me/393518689785" target="_blank" rel="noopener" style="background:#2a2a2a;color:#f5f5f5;border:1px solid #444;">Scrivici su WhatsApp</a>
        </div>
      </form>
    </div>

    <div id="successBox" style="display:none;margin-top:12px;background:#142a14;border:1px solid #2d5a2d;color:#c6f6c6;padding:12px;border-radius:10px;">
      <strong>Richiesta inviata!</strong> Ti risponderemo via email o WhatsApp entro 24 ore.
    </div>

    <section id="grazie" style="display:none;margin-top:16px">
      <h3>Grazie! 🎉</h3>
      <p>Abbiamo ricevuto la tua richiesta. Nel frattempo puoi:</p>
      <div class="grid">
        <div class="card">
          <h4>Contatto rapido</h4>
          <p>Hai urgenza o vuoi aggiungere dettagli?</p>
          <p><a class="btn-link" href="https://wa.me/393518689785" target="_blank" rel="noopener" style="background:#25D366;color:#111;">Apri WhatsApp</a></p>
        </div>
        <div class="card">
          <h4>Invia altre foto</h4>
          <p>Hai più immagini o un nuovo file 3D? Invia una seconda richiesta.</p>
          <p><a class="btn-link" href="#crea" style="background:#ff6600;color:#fff;">Nuova richiesta</a></p>
        </div>
      </div>
    </section>

  </section>

  <section id="contatti" class="wrap">
    <h3>Contatti</h3>
    <p>📧 <strong>info@m3dvparts.it</strong><br>📱 +39 351 868 9785<br>📍 Abruzzo, Italia</p>
  </section>

  <footer>
    <p>© 2025 M3DV Parts – Ricambi & Prototipi 3D Made in Abruzzo</p>
  </footer>

  <script>
  (function(){
    const form = document.getElementById('request-form');
    const wrap = document.getElementById('formWrap');
    const success = document.getElementById('successBox');
    const grazie = document.getElementById('grazie');
    const sendCopy = document.getElementById('send_copy');

    function buildSummary(){
      const fd = new FormData(form);
      const lines = [
        'Ciao,',
        '',
        'grazie per averci scritto! Abbiamo ricevuto la tua richiesta e ti risponderemo entro 24 ore.',
        '',
        '— Riepilogo richiesta —',
        'Nome: ' + (fd.get('name')||''),
        'Email: ' + (fd.get('email')||''),
        'Telefono: ' + (fd.get('phone')||''),
        'Materiale: ' + (fd.get('material')||''),
        'Quantità: ' + (fd.get('qty')||'1'),
        '',
        'Descrizione:',
        (fd.get('description')||''),
        '',
        'Note:',
        (fd.get('notes')||''),
        '',
        '— M3DV Parts —',
        'Artigianato Digitale Made in Abruzzo',
        'WhatsApp: +39 351 868 9785',
        'Web: m3dv.vercel.app'
      ];
      return lines.join('\n');
    }

    async function sendAutoReply(){
      try{
        const fd = new FormData(form);
        const payload = {
          to: fd.get('email'),
          subject: 'Grazie per la tua richiesta – M3DV Parts',
          text: buildSummary(),
          replyTo: 'info@m3dv.it'
        };
        await fetch('/api/autoresponder', { method:'POST', headers:{ 'Content-Type':'application/json' }, body: JSON.stringify(payload) });
      }catch(e){}
    }

    if(!form) return;
    form.addEventListener('submit', async function(e){
      e.preventDefault();
      const btn = form.querySelector('button[type="submit"]');
      if(btn){ btn.disabled = true; btn.textContent = 'Invio in corso…'; }
      try{
        const data = new FormData(form);
        const resp = await fetch(form.action, { method:'POST', body:data, headers:{ 'Accept':'application/json' } });
        if(resp.ok){
          await sendAutoReply();
          if(sendCopy && sendCopy.checked){
            const to = (new FormData(form)).get('email')||'';
            const subject = encodeURIComponent('Copia della tua richiesta – M3DV Parts');
            const body = encodeURIComponent(buildSummary());
            window.open(`mailto:${to}?subject=${subject}&body=${body}`, '_blank');
          }
          wrap.style.display = 'none';
          success.style.display = 'block';
          if(grazie){
            grazie.style.display = 'block';
            window.location.hash = '#grazie';
          }
        } else {
          alert('Invio non riuscito. Riprova o contattaci su WhatsApp.');
        }
      }catch(err){
        alert('Errore di rete. Riprova più tardi.');
      }finally{
        if(btn){ btn.disabled = false; btn.textContent = 'Richiedi preventivo'; }
      }
    });
  })();
  </script>
</body>
</html>
